# book-study

./: README.md  pom.xml
src/main/java/aystzh/com/: BookStudyApplication.java
src/main/java/aystzh/com/base/: BaseApiService.java
src/main/java/aystzh/com/base/annotations/: CreateTime.java  Creater.java  Creator.java  Modifier.java  ModifyTime.java  UpdateTime.java
src/main/java/aystzh/com/base/bean/: BaseApiBean.java
src/main/java/aystzh/com/base/config/: CustomInterceptor.java  MybatisConfigurer.java
src/main/java/aystzh/com/base/controller/: BaseController.java
src/main/java/aystzh/com/base/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/aystzh/com/base/dao/: BaseDao.java
src/main/java/aystzh/com/base/entity/: BaseEntity.java
src/main/java/aystzh/com/base/enums/: OperatorType.java  PageOrderType.java
src/main/java/aystzh/com/base/enums/handeler/: CodedEnumTypeHandler.java
src/main/java/aystzh/com/base/enums/interfaces/: CodedEnum.java
src/main/java/aystzh/com/base/exception/: ArgumentException.java  BaseException.java  BusinessException.java  ValidationException.java
src/main/java/aystzh/com/base/exception/assertion/: ArgumentExceptionAssert.java  Assert.java  BusinessExceptionAssert.java  CommonExceptionAssert.java
src/main/java/aystzh/com/base/exception/constant/: Dictionary.java  IResponseEnum.java
src/main/java/aystzh/com/base/exception/handler/: UnifiedExceptionHandler.java
src/main/java/aystzh/com/base/exception/i18n/: UnifiedMessageSource.java
src/main/java/aystzh/com/base/exception/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/aystzh/com/base/impl/: AbstractElasticsearchBaseApiServiceImpl.java  DefaultServiceImpl.java
src/main/java/aystzh/com/base/request/: ApiRequest.java  ApiRequestFilter.java  ApiRequestOrder.java  ApiRequestPage.java  EsHighLightSetting.java
src/main/java/aystzh/com/base/response/: ApiResponse.java  HttpResponse.java  ScrollResponse.java  WrapMapper.java  Wrapper.java
src/main/java/aystzh/com/base/service/: BaseService.java
src/main/java/aystzh/com/base/thread/: BasePeriodThread.java  BaseTaskEventThread.java  BaseThread.java  TestThread.java
src/main/java/aystzh/com/study/: BookStudyApplication.java
src/main/java/aystzh/com/study/config/: CorsConfig.java  ElasticsearchConfig.java  MyFilter.java  MyInterceptor.java  MyInterceptor2.java  SwaggerConfig.java
src/main/java/aystzh/com/study/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  LoginFilter.java  SecurityConfig.java  SysAdminSecurityConfig.java  VerificationCode.java
src/main/java/aystzh/com/study/controller/: AuthorController.java
src/main/java/aystzh/com/study/controller/security/: SysAdminController.java  SysAdminPermissionController.java  SysAdminRoleController.java  SysMenuController.java  SysMenuRoleController.java  SysPermissionController.java  SysResourceCategoryController.java  SysResourceController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleResourceController.java
src/main/java/aystzh/com/study/dao/: AuthorMapper.java
src/main/java/aystzh/com/study/dao/security/: SysAdminMapper.java  SysAdminRoleMapper.java  (+9 more)
src/main/java/aystzh/com/study/entity/: Author.java
src/main/java/aystzh/com/study/enums/: YesNoStatus.java
src/main/java/aystzh/com/study/mapper/: AuthorEntityMapper.java
src/main/java/aystzh/com/study/properties/: ElasticsearchProperties.java
src/main/java/aystzh/com/study/repository/: AuthorIndexRepository.java
src/main/java/aystzh/com/study/service/: AuthorService.java  DynamicSecurityService.java  SysAdminPermissionService.java  SysAdminRoleService.java  SysAdminService.java  SysMenuRoleService.java  SysMenuService.java  SysPermissionService.java  SysResourceCategoryService.java  SysResourceService.java  SysRolePermissionService.java  SysRoleResourceService.java  SysRoleService.java
src/main/java/aystzh/com/study/utils/: Base64Util.java  BeanMapping.java  ClassScaner.java  DateFormatUtils.java  DateUtil.java  HighLightResultMapper.java  HighlighterUtil.java  HttpAddressUtil.java  HttpUtils.java  Md5Util.java  PageUtil.java  ReflectionUtils.java  RegexUtils.java  ScheduledDataxUtil.java  SpringUtil.java  StringUtil.java  TableMappingCacheUtil.java  VerificationCode.java  WrapMapper.java  Wrapper.java
src/main/resources/: application-test.yml  application.yml  geneno.xml  mybatis-config.xml
src/main/resources/mapper/: AuthorEntityMapper.xml  AuthorMapper.xml  SysAdminMapper.xml  SysAdminPermissionMapper.xml  SysAdminRoleMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysPermissionMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleResourceMapper.xml
src/test/java/code/: CodeGenerator.java  JsonFormat.java
src/test/java/es/: EsTest.java
src/test/java/java8/: AutoCloseableTest.java  ComparatorTest.java  Human.java  OptionalTest.java
src/test/java/java8/enums/: MyEnumsTest.java  Pizza.java  PizzaDeliveryStrategy.java  PizzaDeliverySystemConfiguration.java  PizzaStatus.java
src/test/java/java8/override/: ListAndSetTest.java
src/test/java/java8/proxy/: CustomInvocationHandler.java  HelloWord.java  HelloWordImpl.java  ProxyTest.java
src/test/java/java8/stream/: KitStreamFunction.java  StreamTest.java
src/test/java/java8/thread/: MyThreadPool.java  SemaphoreTest.java
src/test/java/java8/tomcat/: TomcatServerTest.java
src/test/java/leecode/: MaxArea.java  RemoveDuplicates.java
src/test/java/leecode/tree/: NAryTreePreorderTraversal.java  README.MD  RecurTemplate.java
src/test/java/leecode/tree/common/: TreeNode.java  TreeOrder.java
src/test/java/mybatis/: MybatisTest.java
src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
(+41 files in other folders)
